# kotlin-grpc-rabbitmq-microservices

./: configure-rabbitmq.sh  docker-compose.yml
cart/: README.md  build.gradle  settings.gradle
cart/src/main/kotlin/com/ian/cart/config/: ChannelFactory.kt  PaymentRequestSerializerDeserializer.kt  PaymentResponseSerializerDeserializer.kt
cart/src/main/kotlin/com/ian/cart/dto/: CustomerDTO.kt  ProductDTO.kt
cart/src/main/kotlin/com/ian/cart/entity/: Order.kt
cart/src/main/kotlin/com/ian/cart/exception/: SerializerDeserializerException.kt
cart/src/main/kotlin/com/ian/cart/integration/: CustomerServiceIntegration.kt  ProductServiceIntegration.kt
cart/src/main/kotlin/com/ian/cart/rabbit/: PaymentProcessorQueuePublisher.kt  PaymentStatusQueueConsumer.kt
cart/src/main/kotlin/com/ian/cart/repository/: OrderRepository.kt
cart/src/main/kotlin/com/ian/cart/resource/: OrderResource.kt
cart/src/main/kotlin/com/ian/cart/service/: OrderService.kt  PaymentService.kt
cart/src/main/proto/: order.proto  payment.proto  product.proto
cart/src/main/resources/: application.yml
cart/src/test/kotlin/com/ian/: CartTest.kt
customer/: build.gradle  micronaut-cli.yml
customer/src/main/kotlin/com/ian/customer/dto/: CustomerDTO.kt
customer/src/main/kotlin/com/ian/customer/entity/: Customer.kt
customer/src/main/kotlin/com/ian/customer/exceptions/: NotFoundException.kt
customer/src/main/kotlin/com/ian/customer/repository/: CustomerRepository.kt
customer/src/main/kotlin/com/ian/customer/resource/: CustomerResource.kt
customer/src/main/proto/: customer.proto
customer/src/main/resources/: application.yml
customer/src/test/kotlin/com/ian/: CustomerTest.kt
email/: build.gradle  micronaut-cli.yml  settings.gradle
email/src/main/kotlin/com/ian/: Application.kt
email/src/main/proto/: customer.proto  payment.proto
email/src/main/resources/: application.yml
email/src/test/kotlin/com/ian/: EmailTest.kt
payment/: build.gradle
payment/src/main/kotlin/com/ian/payment/config/: PaymentRequestSerializerDeserializer.kt  PaymentResponseSerializerDeserializer.kt
payment/src/main/kotlin/com/ian/payment/exception/: SerializerDeserializerException.kt
payment/src/main/kotlin/com/ian/payment/rabbit/: PaymentQueueConsumer.kt  PaymentStatusPublisher.kt
payment/src/main/kotlin/com/ian/payment/service/: PaymentProcessorService.kt
payment/src/main/proto/: payment.proto
payment/src/main/resources/: application.yml
payment/src/test/kotlin/com/ian/: PaymentTest.kt
product/: README.md  build.gradle  settings.gradle
product/src/main/kotlin/com/ian/product/dto/: ProductDTO.kt
product/src/main/kotlin/com/ian/product/entity/: Product.kt
product/src/main/resources/: application.yml
product/src/test/kotlin/com/ian/: ProductTest.kt
(+7 files in other folders)
